# prerevolutionary-tinder

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/ru/bis/client/: BotStarter.java  ClientApplication.java
client/src/main/java/ru/bis/client/bot/: Bot.java  BotState.java  Callback.java  HandlersDispatcher.java  UsersCache.java
client/src/main/java/ru/bis/client/bot/handler/: CandidatesHandler.java  DeclineSubscriptionHandler.java  DescriptionHandler.java  FavoritesHandler.java  GenderHandler.java  Handler.java  HandlersDispatcher.java  HelpHandler.java  IncorrectMessageHandler.java  MainPaige.java  NameHandler.java  SearchHandler.java  SearchPreferencesHandler.java  StartHandler.java
client/src/main/java/ru/bis/client/bot/model/: Callback.java  Gender.java  User.java
client/src/main/java/ru/bis/client/bot/service/: ImageService.java  UserService.java
client/src/main/java/ru/bis/client/bot/util/: ButtonCreator.java  MessageCreator.java
client/src/main/java/ru/bis/client/http/: Requester.java  RequesterConfig.java  UriStorage.java
client/src/main/java/ru/bis/client/model/: FanStatus.java  Gender.java  User.java  UserAndStatus.java
client/src/main/java/ru/bis/client/service/: ImageService.java  ModernToSlavishTranslator.java  UserService.java
client/src/main/resources/: application.properties  logback.xml
client/src/test/java/ru/bis/client/: ClientApplicationTests.java
client/src/test/java/ru/bis/client/http/: RequesterTest.java
server/: pom.xml
server/src/main/java/ru/bis/server/: Main.java
server/src/main/java/ru/bis/server/aop/: LoggingAspect.java
server/src/main/java/ru/bis/server/controller/: UserController.java
server/src/main/java/ru/bis/server/domain/: Identifier.java  IdentifierType.java  Sex.java  User.java
server/src/main/java/ru/bis/server/model/: Identifier.java  IdentifierType.java  LinkTemplate.java  Sex.java  User.java
server/src/main/java/ru/bis/server/repo/: LinkTemplateRepo.java  UserRepo.java
server/src/main/java/ru/bis/server/servise/: UserService.java  UserServiceImpl.java
server/src/main/java/ru/bis/server/translator/: ModernToSlavishTranslator.java
server/src/main/resources/: application.properties  logback.xml  test.http
server/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_users.sql  V3__Add_favorites.sql  V4__Update_Sequence.sql  V5__Update_Users.sql
server/src/test/java/ru/bis/server/translator/: ModernToSlavishTranslatorTest.java
