server.port=8888
bot.name=@SulForecasterBot
bot.token=5115954828:AAGAPF9bhasWX9K-5fGEzZEolS27Hy_Fq2w
background.img=classpath:img/background.png
image-service.images.location=classpath:img/
server.baseurl=http://localhost:8080/

